# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB
management.endpoint.health.probes.enabled=true
server.tomcat.connection-timeout=30